# kafka-streams

kafka-streams-project/: alert-output.json  build.gradle  docker-compose.yaml  pom.xml  product-connector.json  purchase-connector.json
kafka-streams-project/src/main/java/: AlertKafkaStreamsApp.java
