plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '9.0.2'
}

application {
    mainClass = 'AlertKafkaStreamsApp'
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.kafka:kafka-clients:3.9.0'
        force 'org.apache.kafka:kafka-streams:3.9.0'
        force 'org.apache.avro:avro:1.12.0'
    }
}

dependencies {
    implementation 'org.apache.kafka:kafka-streams:3.9.0'
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'io.confluent:kafka-avro-serializer:7.9.0'
    implementation 'org.apache.avro:avro:1.12.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
}

